<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ include file="/views/common/style.jspf"%>
<header>
    <div class="header">
        <a href="/welcome.do">
            <img src="/images/porkie_logo.png" alt="Home Page" height="49" width="44">
        </a>
        <%--<a href="#default" class="logo">BeastieHutLogo</a>--%>
        <div class="header-right">
            <a class="active" href="/welcome.do">Home</a>
            <a href="/blogs.do">Blogs</a>
            <a href="/contacts.do">Contacts</a>
            <a href="#about">About</a>
        </div>
    </div>
</header>