<style>
    .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 60px;
        background-color: darkmagenta;
        color: white;
    }
    .welcome_body {
        font-size: 20px;
        color: black;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 10px;
    }

    .simple-text {
        margin: 15px;
    }

    html, body {
        height: 100%;
    }
    .navbar, .nav {
        background: darkmagenta;
        color: white;!important;
    }
</style>