<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>

<style>
    * {box-sizing: border-box;}

    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    .page_body {
        margin : 30px;
    }
    .left-part {
        float: left;
        width : 70%;
    }
    .right-part {
        width : 30%;
    }

    .first_welcome_div {
        margin: 20px;
    }

    .header {
        overflow: hidden;
        background-color: #8070B8;
        padding: 10px 10px;
    }

    .header a {
        float: left;
        color: white;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
    }

    .header a.logo {
        font-size: 20px;
        font-weight: bold;
    }

    .header a:hover {
        background-color: #ddd;
        color: white;
    }

    .header a.active {
        background-color: dodgerblue;
        color: white;
    }

    .header-right {
        float: right;
    }

    @media screen and (max-width: 500px) {
        .header a {
            float: none;
            display: block;
            text-align: left;
        }
        .header-right {
            float: none;
        }
    }
</style>